<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GST Invoicer</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Custom -->
  <link rel="stylesheet" href="css/custom.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
-->
<body class="">
<div class=" wrapper">

<!-- ****************************************************************** 
  main-header
****************************************************************** -->
	<header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo sky">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/apro.png" alt=""></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>EM&M</b><span class="txt-small">Operational Desk</span></span>
    </a>
<!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		</a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<!-- User Account: style can be found in dropdown.less -->
			  <li class="dropdown user user-menu">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				  <img src="images/user2-160x160.jpg" class="user-image rounded-circle" alt="">Admin    
				</a>
			  </li>
			</ul><!--nav navbar-nav-->
		</div><!--/navbar-custom-menu-->
	</nav><!--/navbar navbar-static-top-->
	</header>
<!-- ****************************************************************** 
  Left-side
****************************************************************** -->	
	<aside class="main-sidebar navyblue">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" >
    
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        
		<li class="active">
          <a href="index2.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li class="">
          <a href="index2.html">
            <i class="fa fa-laptop"></i> <span>Operational Desk</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
		<li class="">
          <a href="index2.html">
            <i class="fa fa-laptop"></i> <span>	Zabbix Monitoring</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
		<li class="">
          <a href="index2.html">
            <i class="fa fa-laptop"></i> <span>	Grafana</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu" style="display: none;">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu" style="display: none;">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu" style="display: block;">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->   
  </aside><!--/main-sidebar-->
<!-- ****************************************************************** 
  Content-Wrapper
****************************************************************** -->		
	<div class="content-wrapper">
<!--*************************************
Content Header (Page header)
*************************************-->
    <section class="content-header">
      <h1>Monitoring Platform
        <small>EM&M Operational Platform</small>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </section>
<!--*************************************
Callout_element
*************************************-->	
	<section class="content">
      <div class="callout callout-info white md_shadow">
        <h2>Event Management & Mediation - EPA</h2>
        <p>Team which supports and maintains 1000's of applications, 100's of servers including physical machines/VM.</p>
      </div>
	</section>
<!--*************************************
Tile_element
*************************************-->
	<section class="content">          
      <div class="row">
		<!-- tile_Data -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
			<div class="tile sky txt-center md_shadow">
				<span class="lg_txt">Data</span>
			</div>
		</div><!--/tile_Data-->
		<!-- tile_Voice -->
		<div class="col-sm-12 col-md-4 col-lg-4">
			<div class="tile yellow txt-center md_shadow">
				<span class="lg_txt">Voice</span>
			</div>
		</div><!-- /tile_Voice -->
		<!--tile_Vedio-->
		<div class="col-sm-12 col-md-4 col-lg-4 ">
			<div class="tile red txt-center md_shadow">
				<span class="lg_txt">Vedio</span>
			</div>
		</div><!--/tile_Vedio-->
	  </div><!--/row-->
	</section>
<!--*************************************
Bar_chart And Block_element
*************************************-->
	<section class="content">         
      <div class="row">
		<!-- Bar_chart -->
        <div class="col-sm-12 col-md-8 col-lg-8">
			<div class="tile white txt-center md_shadow">
				<span class="lg_txt">
					<img src="images/barchart.jpg" alt="Bar chart" width="100%" height="100%">
				</span>
			</div>
		</div>
		<!--Block_element -->
		<div class="col-sm-12 col-md-4 col-lg-4">
			<!--Block one-->
			<div class="box  txt-left green md_shadow">
				<h2>Complete System Maintainance</h2>
				<p>
					This tool provides capability to tracking all the applications running in a server. Need to configure the devices and applications in a proper way.Configuration file installed in each server could be sufficient to accommodate those new processes
				</p>
			</div>
			<!--Block two-->
			<div class="box txt-left violet md_shadow">
				<h2>Complete Application Monitoring</h2>
				<p>
					This tool provide accessibilty to monitor the alarms , view notifications and maintain the same. Also provides dashboard capability to view various trends.
				</p>
			</div>
		</div><!--/Block_element -->
		
	  </div><!--/row-->
	</section>
	
<!-- *************  
Tab Filter
****************** -->
	<section>
		<div class="filter_box">
            <!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item active"> <a class="nav-link" data-toggle="tab" href="#home" role="tab" aria-expanded="false">
				
				<span class="hidden-xs-down">Basic Filter</span></a> 
				</li>
				<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#profile" role="tab" aria-expanded="true">
				
				<span class="hidden-xs-down">Advance Filter</span></a>
				</li>
			</ul>
			<!-- Tab Contents -->
			<div class="tab-content tabcontent-border">
				<div class="tab-pane active" id="home" role="tabpanel" aria-expanded="false">
					<!--Basic filter panel-->
						<div class="panel md_shadow">
							<!-- panel-head -->	
							<div class="panel_head white border-top-blue"></div><!--/panel_head-->
							<!-- panel-body -->
							<div class="panel_body white pad15">       
								<form role="form">
									<div class="row">
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Lob</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--form-group-->
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Project</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->				  
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Application</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->
									</div><!--row-->
									
								</form>	
							</div><!--/panel_body -->
							<div class="panel_footer">
								<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12 bttn_block txt-right">
											<ul class="ul_inline_list">
												<li class=" li_inline_list pad5">
													<button type="submit" class="btn btn-default col-md-5 sm_btn ">Clear</button>
												</li>
												<li class="li_inline_list  pad5 ">
													<button type="submit" class="btn btn-default col-md-5 sm_btn btn_sky">Save</button>
												</li>
											</ul>
										</div><!--/col-->
									</div><!-- row-->
							</div><!--/panel footer-->
						</div><!--/panel-->
					<!--/Basic filter panel-->						
				</div><!--/tab-pane 1-->				
			<!--tab-pane 2-->
				<div class="tab-pane pad active" id="profile" role="tabpanel" aria-expanded="true"> 
					<!--Advance filter panel-->
						<div class="panel md_shadow">
							<!-- panel-head -->	
							<div class="panel_head white border-top-blue"></div><!--/panel_head-->
							<!-- panel-body -->
							<div class="panel_body white pad15">       
								<form role="form">
									<div class="row">
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Lob</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--form-group-->
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Project</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->				  
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Application</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->
									</div><!--row-->
									
									<div class="row">
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Lob</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--form-group-->
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Project</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->				  
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Application</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->
									</div><!--row-->
									
									<div class="row">
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Lob</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--form-group-->
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Project</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->				  
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Application</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->
									</div><!--row-->
									
									<div class="row">
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Lob</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--form-group-->
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Project</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->				  
									<!-- Select -->
										<div class="form-group col-md-4 col-lg-4">
											<label>Application</label>
											<select class="form-control">
												<option>Select</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
										</div><!--/form-group-->
									</div><!--row-->
									
								</form>	
							</div><!--/panel_body -->
							<div class="panel_footer">
								<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12 bttn_block txt-right">
											<ul class="ul_inline_list">
												<li class=" li_inline_list pad5">
													<button type="submit" class="btn btn-default col-md-5 sm_btn ">Clear</button>
												</li>
												<li class="li_inline_list  pad5 ">
													<button type="submit" class="btn btn-default col-md-5 sm_btn btn_sky">Save</button>
												</li>
											</ul>
										</div><!--/col-->
									</div><!-- row-->
							</div><!--/panel footer-->
						</div><!--/panel-->
					<!--/Advance filter panel-->
				</div><!--/tab-pane 2-->
						
			</div><!--/tab-content-->					
		</div><!--/filter_box-->      
	</section><!-- /Tab--->

<!--*************************************
Table
*****************************************-->	
	<section class="content"> 
	<!-- panel-head -->	
	  <div class="panel_head white border-top-blue">
	  <h2 class="mrg0 pad10">Monitoring Platform
        <small>EM&M Operational Platform</small>
      </h2>
	  </div><!--/panel_head-->
      <!-- panel-body -->
      <div class="panel_body white pad15">       
		<table class="table table-responsive">	
			<tr>
				<th>Lob</th>
				<th>Project</th>
				<th>Application</th>
				<th>Server</th>
				<th>Actions</th>
			</tr>
			<tr>
				<td>Data</td>
				<td>Wifi</td>
				<td>Radius <span><a href="#" class="md_txt table_link"> View log</span></td>
				<td>cmptrn-dt-1d.ula.comcast.net</td>
				<td>
					<button type="submit" class="btn btn-default col-md-5 sm_btn ">Start</button>					
				</td>
			</tr>
			<tr>
				<td>Data</td>
				<td>Wifi</td>
				<td>Radius <span ><a href="#" class="md_txt table_link"> View log</span></td>
				<td>cmptrn-dt-1d.ula.comcast.net</td>
				<td>
					<button type="submit" class="btn btn-default col-md-5 sm_btn ">Start</button>					
				</td>
			</tr>
			<tr>
				<td>Data</td>
				<td>Wifi</td>
				<td>Radius <span><a href="#" class="md_txt table_link"> View log</span></td>
				<td>cmptrn-dt-1d.ula.comcast.net</td>
				<td>
					<button type="submit" class="btn btn-default col-md-5 sm_btn ">Start</button>					
				</td>
			</tr>
		</table>			
	  </div><!--/panel_body -->
	</section>

	
	</div><!--/content-wrapper-->
</div><!--/wrapper-->
</body>

<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3.2.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Custom js -->
<script src="js/custom.js"></script>
</body>
</html>
