# CXF Configuration
cxf.path= /api
cxf.jaxrs.component-scan= true
cxf.jaxrs.classes-scan-packages= com.suntec.epa.dashboard.automationservice
debug=true
security.basic.enabled=false
#for UNIX --- jdbc:sqlite:/home/red/appln_manager.db
#for Local machine --- jdbc:sqlite:C:\Users\sraj003c\SQLLite\appln_manager.db
sqllite.datasource.url=jdbc:sqlite:/home/red/appln_manager.db
sqllite.driver.class=org.sqlite.JDBC
masterScript.command=../tomcat/script/masterscript.sh <lob> <project> <app> <hostname> <startstop>
ldapservername=ldap://147.191.114.60:389