@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/*Body, layout*/
body{font-family: Poppins, sans-serif;}
.layout-boxed body, .layout-boxed html, .wrapper, body, html {
    height: 100%}
.wrapper, body {
    overflow-x: hidden;
    overflow-y: auto;
}
ul li{list-style:none;}
.h1, .h2, .h3, .h4, .h5, .h6, body, h1, h2, h3, h4, h5, h6 {
    font-family: Poppins, sans-serif;
}

.btn.uppercase, .fc th.fc-widget-header, .fc-toolbar h2, .info-box-text, .flex-column>li.header {
    text-transform: uppercase;
}
.box-body:after, .box-footer:after, .box-header:after, .chat .item:after, .chat .item>.attachment:after, .contacts-list>li:after, .control-sidebar-menu>li>a:after, .direct-chat-msg:after, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:after, .navbar-nav>.user-menu>.dropdown-menu>.user-body:after, .navbar-nav>.user-menu>.dropdown-menu>.user-footer:after, .products-list>.item:after, .timeline>li:after, .user-block:after, .user-panel:after, .wrapper:after {
    clear: both;
}
body {
    font-weight: 400;
	font-size: 14px;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 10px;
    margin-bottom: 10px;
}
h1 { 
  font-size: 2.571rem; }

h2 {
  font-size: 1.999rem;
  }

h3 {
  
  font-size: 1.571rem; }

h4 {
  line-height: 1.571rem;
  font-size: 1.286rem;
  }

h5 {
  line-height: 1.5rem;
  font-size: 1.143rem;
  font-weight: 400; }

h6 {
  line-height: 1.5rem ;
  font-size: 1rem ;
  font-weight: 400; }
.wrapper {
    position: relative;
}
.fixed .wrapper, .main-header .logo, .user-panel {
    overflow: hidden;
}
.wrapper:after, .wrapper:before {
    content: " ";
    display: table;
}
.layout-boxed .wrapper {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    position: relative;
}
.layout-boxed {
    background: url(../images/boxed-bg.png) fixed;
}
.content-wrapper, .main-footer {
    -webkit-transition: -webkit-transform .3s ease-in-out, margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out, margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out, margin .3s ease-in-out;
    transition: transform .3s ease-in-out, margin .3s ease-in-out;
    margin-left: 230px;
    z-index: 820;
    
}
.content-wrapper, aside{
	margin-top: 50px;
}

.layout-top-nav .content-wrapper, .layout-top-nav .main-footer {
    margin-left: 0;
}
@media (min-width:768px) {
    .sidebar-collapse .content-wrapper, .sidebar-collapse .main-footer {
    margin-left: 0;
}
}.content-wrapper {
    min-height: 100%;
    background-color: #F3F5F7;
    z-index: 800;
}
.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
}
.fixed .left-side, .fixed .main-header, .fixed .main-sidebar {
    position: fixed;
}
.fixed .main-header {
    top: 0;
    right: 0;
    left: 0;
}
.fixed .content-wrapper, .fixed .right-side {
    padding-top: 50px;
}
@media (max-width:767px) {
    .content-wrapper, .main-footer {
    margin-left: 0;
}
.sidebar-open .content-wrapper, .sidebar-open .main-footer {
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
}
.fixed .content-wrapper, .fixed .right-side {
    padding-top: 100px;
}
}.fixed.layout-boxed .wrapper {
    max-width: 100%}
.hold-transition .content-wrapper, .hold-transition .left-side, .hold-transition .main-footer, .hold-transition .main-header .logo, .hold-transition .main-header .navbar, .hold-transition .main-sidebar, .hold-transition .menu-open .fa-angle-left, .hold-transition .right-side {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
.content {
    padding: 8px 15px;
    margin-right: auto;
    margin-left: auto;
}
a {
    color: #389af1;
}
a:active, a:focus, a:hover {
    outline: 0;
    text-decoration: none;
    color: #0074ff;
}
/*login page*/

.login_page {
    background: url(image/path) center center no-repeat #34495f;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
}

.login_box{
	width:350px;
	margin:7% auto;	
}
.login_head{
	padding:20px;
}
.login_logo{
	font-size: 35px;
    text-align: center;
    font-weight: 300;
}
.login_logo a, .login_logo a:active, .login_logo a:focus, .login_logo a:hover {
    color: #fff;
}
.login_body{
	padding:20px;
	background:#fff;
	text-align: center;
	border-top: 4px solid #389af1;
}
.login_body p{
	padding-bottom:20px;
}
.fog_pwd{
	padding-bottom:20px;
}
.log_bttn{
	margin-bottom: 20px;
    background: #389af1;
    border-radius: 2px;

}
/*Header*/
.page-header {
    margin: 10px 0 20px;
    font-size: 22px;
	padding-bottom: 9px;
    border-bottom: 1px solid #eee;
}
.page-header>small {
    color: #666;
    display: block;
    margin-top: 5px;
}
.main-header {
    position: fixed;
    max-height: 100px;
    z-index: 1030;
    width: calc(100% - 16px);
    background: white;
}
.main-header .navbar {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-bottom: 0;
    margin-left: 230px;
    border: none;
    min-height: 50px;
    border-radius: 0;
    padding: 0;
    /* position: fixed; */
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.1);
}
.layout-top-nav .main-header .navbar {
    margin-left: 0;
}
.main-header #navbar-search-input.form-control {
    background: rgba(255, 255, 255, .2);
    border-color: transparent;
}
.main-header #navbar-search-input.form-control:active, .main-header #navbar-search-input.form-control:focus {
    border-color: rgba(0, 0, 0, .1);
    background: rgba(255, 255, 255, .9);
}
.main-header #navbar-search-input.form-control::-moz-placeholder {
    color: #ccc;
    opacity: 1;
}
.main-header #navbar-search-input.form-control:-ms-input-placeholder {
    color: #ccc;
}
.main-header #navbar-search-input.form-control::-webkit-input-placeholder {
    color: #ccc;
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
    float: right;
}
@media (max-width:991px) {
.main-header .navbar-custom-menu a, .main-header .navbar-right a {
    
}
}
@media (max-width:767px) {
    .main-header .navbar-right {
    float: none;
}
.navbar-collapse .main-header .navbar-right {
    margin: 7.5px -15px;
}
.main-header .navbar-right>li {
    color: inherit;
    border: 0;
}
}.main-header .navbar-brand, .main-header .sidebar-toggle:hover {
    color: #000000;
}
.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 13px;
    font-family: fontAwesome;
}
.main-header .sidebar-toggle:before {
    content: "\f0c9"}
.main-header .sidebar-toggle:active, .main-header .sidebar-toggle:focus {
    background: 0 0;
}
.main-header .sidebar-toggle .icon-bar {
    display: none;
}
.main-header .navbar .nav>li.user>a>.fa, .main-header .navbar .nav>li.user>a>.glyphicon, .main-header .navbar .nav>li.user>a>.ion {
    margin-right: 5px;
}
.main-header .navbar .nav>li>a>.label {
    position: absolute;
    top: 9px;
    margin-left: 7px;
    text-align: center;
    font-size: 8px;
    padding: 2px 3px;
    line-height: 12px;
    width: 15px;
    height: 15px;
    border-radius: 0;
    font-weight: 400;
	display: grid;
}
.main-header .logo {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 15px;
    font-weight: 300;
}
.main-header .logo .logo-lg {
    display: block;
}
.main-header .logo .logo-mini {
    display: none;
}
.content-header {
    position: relative;
    padding: 17px 20px 5px;
}
.content-header>h1, .content-header>.container>h1 {
    margin: 0 0 0px;
    font-size: 30px;
}
.content-header>.container>h1 {
    display: inline-block;
}
.content-header>h1>small, .content-header>.container>h1>small {
    font-size: 15px;
    display: inline-block;
    padding-left: 4px;
    font-weight: 300;
}
.content-header>.breadcrumb, .content-header>.container>.breadcrumb {
    float: right;
    background: 0 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 2px;
}
.content-header>.container>.breadcrumb {
    position: relative;
	top: 0;
}
.content-header>.breadcrumb>li>a, .content-header>.container>.breadcrumb>li>a {
    color: #444;
    text-decoration: none;
    display: inline-block;
}
.content-header>.breadcrumb>li>a>.fa, .content-header>.breadcrumb>li>a>.glyphicon, .content-header>.breadcrumb>li>a>.ion, .content-header>.container>.breadcrumb>li>a>.fa, .content-header>.container>.breadcrumb>li>a>.glyphicon, .content-header>.container>.breadcrumb>li>a>.ion {
    margin-right: 5px;
}
.content-header>.breadcrumb>li+li:before, .content-header>.container>.breadcrumb>li+li:before {
    content: '>\00a0'}
@media (max-width:991px) {
    .content-header>.breadcrumb, .content-header>.container>.breadcrumb {
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    background: #d2d6de;
    padding-left: 10px;
}
.content-header>.breadcrumb li:before, .content-header>.container>.breadcrumb li:before {
    color: #97a0b3;
}
.navbar-custom-menu .navbar-nav>li {
    float: left;
}
.navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
}
.navbar-custom-menu .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
}
}.navbar-toggle {
    color: #fff;
    border: 0;
    margin: 0;
    padding: 15px;
}
@media (max-width:767px) {
    .main-header {
    position: relative;
}
.main-header .logo, .main-header .navbar {
    width: 100%;
    float: none;
}
.main-header .navbar {
    margin: 0;
}
.main-header .navbar-custom-menu {
    float: right;
}
}
@media (max-width:991px) {
.navbar-collapse.pull-left {
    float: none;
}
.navbar-collapse.pull-left+.navbar-custom-menu {
    display: block;
    position: absolute;
    top: 0;
    right: 40px;
}
}
/*sidebar*/

.main-sidebar {
    position: fixed;
    left: 0;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    transition: transform .3s ease-in-out, width .3s ease-in-out;
}
.main-sidebar .sidebar-footer {
    background: #f2f6f8;
}

.sidebar-footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    transition: .2s ease-out;
    width: 230px;
    background: #fff;
    border-top: 1px solid rgba(120, 130, 140, .13);
}
.layout-boxed .sidebar-footer {
    position: absolute;
}
.sidebar-footer a {
    padding: 12px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px;
}
@media (max-width:767px) {
    .main-sidebar {
    padding-top: 100px;
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
}
}@media (min-width:768px) {
    .sidebar-collapse .main-sidebar {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
}
.sidebar-collapse .sidebar-footer {
    display: none;
}
}@media (max-width:767px) {
    .sidebar-open .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
}
.sidebar {
    padding-bottom: 60px;
    overflow: scroll;
    height: 100vh !important;
}
}
.sidebar-form input:focus {
    border-color: transparent;
}.user-panel {
    position: relative;
    width: 100%;
    padding: 10px 0 10px;
    background-image: url(../images/user-info.jpg);
}
.user-panel:after, .user-panel:before {
    content: " ";
    display: table;
}
.user-panel>.image>img {
    width: 100%;
    max-width: 25%;
    height: auto;
    margin: 0 10px;
    border: 2px solid rgba(56, 154, 240, .27);
}
.sidebar-collapse .user-panel>.image>img {
    max-width: 50px;
    margin: 0 0px;
}
.user-panel>.info {
    padding: 5px;
    line-height: 1;
    margin: 0 auto;
    text-align: left;
	position: absolute;
    left: 60px;
}
.user-panel>.info>p {
    font-weight: 400;
    margin-bottom: 9px;
}
.user-panel>.info>a {
    text-decoration: none;
    padding-right: 5px;
    margin-top: 3px;
    font-size: 11px;
}
.user-panel>.info>a>.fa, .user-panel>.info>a>.glyphicon, .user-panel>.info>a>.ion {
    margin-right: 3px;
}
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-menu>li {
    position: relative;
    margin: 0;
    padding: 0;
}
.sidebar-menu>li>a {
    padding: 10px 5px 10px 15px;
    display: block;
}
.sidebar-menu>li>a>.fa, .sidebar-menu>li>a>.glyphicon, .sidebar-menu>li>a>.ion {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    background-color: rgba(0,0,0,0.00);
    border-radius: 5px;
}
.sidebar-menu>li .badge, .sidebar-menu>li .label {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    line-height: 16px;
    text-align: center;
    font-weight: 400;
}
.sidebar-menu>li .badge {
    margin-top: 3px;
}
.sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
}
.sidebar-menu li>a>.fa-angle-left, .sidebar-menu li>a>.pull-right-container>.fa-angle-left {
    width: auto;
    height: auto;
    text-align: center;
    line-height: 38px;
    padding: 0;
    margin-right: 10px;
    -webkit-transition: transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
}
.sidebar-menu li>a>.fa-angle-left {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -8px;
}
.sidebar-menu .menu-open>a>.fa-angle-left, .sidebar-menu .menu-open>a>.pull-right-container>.fa-angle-left {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.sidebar-menu .active>.treeview-menu {
    display: block;
}
@media (min-width:768px) {
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .right-side {
    margin-left: 50px;
    z-index: 840;
}
.sidebar-mini.sidebar-collapse .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 50px;
    z-index: 850;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li {
    position: relative;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>a {
    margin-right: 0;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>a>span {
    border-top-right-radius: 4px;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:not(.treeview)>a>span {
    border-bottom-right-radius: 4px;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>a {
    padding: 10px 5px 10px 5px;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-right-radius: 4px;
}
.sidebar-mini.sidebar-collapse .main-sidebar .user-panel>.info, .sidebar-mini.sidebar-collapse .sidebar-form, .sidebar-mini.sidebar-collapse .sidebar-menu li.header, .sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu>li>a>.pull-right, .sidebar-mini.sidebar-collapse .sidebar-menu>li>a>span {
    display: none;
    -webkit-transform: translateZ(0);
}
.sidebar-mini.sidebar-collapse .main-header .logo {
    width: 50px;
}
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
}
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-lg {
    display: none;
}
.sidebar-mini.sidebar-collapse .main-header .navbar {
    margin-left: 50px;
}
.sidebar-collapse .treeview-menu {
    margin-left: 0px;
}
.control-sidebar-open .content-wrapper, .control-sidebar-open .main-footer, .control-sidebar-open .right-side {
    margin-right: 230px;
}
}
.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>.treeview-menu, .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right) {
    display: block;
    position: absolute;
    width: 190px;
    left: 50px;
	background: rgb(57, 66, 80);
}
.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>a>span {
    top: 0;
    margin-left: 0px;
    padding: 20px 10px 20px 10px;
    background-color: inherit;
}
.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>a>.pull-right-container {
    position: relative!important;
    float: right;
    width: auto!important;
    left: 180px!important;
    top: -39px;
    z-index: 900;
}
.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>a>.pull-right-container>.label:not(:first-of-type) {
    display: none;
}
.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu>li:hover>.treeview-menu {
    top: 45px;
    margin-left: 0;
}
.sidebar-expanded-on-hover .content-wrapper, .sidebar-expanded-on-hover .main-footer {
    margin-left: 50px;
}
.sidebar-expanded-on-hover .main-sidebar {
    box-shadow: 3px 0 8px rgba(0, 0, 0, .125);
}
.main-sidebar .user-panel, .sidebar-menu, .sidebar-menu>li.header {
    white-space: nowrap;
    overflow: hidden;
}
.sidebar-collapse .sidebar-menu.tree {
    padding: 0;
}
.sidebar-menu:hover {
    overflow: visible;
}
.sidebar-form{
	float: left;
	margin: 20px 10px 10px;
}
.sidebar-form, .sidebar-menu>li.header {
    overflow: hidden;
    text-overflow: clip;
}
.sidebar-menu li>a {
    position: relative;
	font-weight: 400;
}
.navyblue > .sidebar > .sidebar-menu li a {
    color: rgba(255, 255, 255, .5);
}
.navyblue > .sidebar > .sidebar-menu li a:hover {
    color: #389af1;
	background:#fff;
}
.navyblue > .sidebar > .sidebar-menu li.active a {
    color: #389af1;
	background:#fff;
}
/*treevie*/
.treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.error-page>.error-content, .login-box .fog-pwd, .mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size {
    display: block;
}
.treeview-menu .treeview-menu {
    padding-left: 20px;
}
.treeview-menu>li {
    margin: 0;
}
.treeview-menu>li>a {
    padding: 10px 5px 10px 35px;
    display: block;
    font-size: 14px;
}
.treeview-menu>li>a>.fa, .treeview-menu>li>a>.glyphicon, .treeview-menu>li>a>.ion {
    width: 20px;
}
.treeview-menu>li>a>.fa-angle-down, .treeview-menu>li>a>.fa-angle-left, .treeview-menu>li>a>.pull-right-container>.fa-angle-down, .treeview-menu>li>a>.pull-right-container>.fa-angle-left {
    width: auto;
}
/*------------------------------------------------------------------
# General Styles
------------------------------------------------------------------*/
/*Background*/

.bg-light{
	background:#e7edf6
}
.white {
	background:#fff;
	color: #000 !important;
}
.navyblue{
	background:#34495f
}
.sky {
	background:#389af1;
	color: #fff !important;
}
.btn_sky{
	background:#389af1;
	color: #fff;
	border-color:#389af1;
	}
.btn_sky:hover, .btn_sky 
:focus{
	background:#298fc2;
	color: #fff;
	border-color:#389af1;
	}
.green{
	background:#46be8a;
	color: #fff !important;
}
.violet{
	background:#926dde;
	color: #fff !important;
}
.red{
	background:#cc3366;
	color: #fff !important;
}
.yellow{
	background:#ff9933;
	color: #fff !important;
}
/*Font*/
.sm_txt{
	font-size: 0.95rem
}
.md_txt{
	font-size: 1.15rem
}
.lg_txt{
	font-size: 2.95rem
}

.callout, .tile{
    padding:20px;
    border-radius:4px;
}
.callout-info{
	padding:10px 20px;
}
/* Align-Txt*/
.txt-left{
	text-align:left;
}
.txt-center{
	text-align:center;
}
.txt-right{
	text-align:right;
}
.box{
	border-radius:2px;
	padding: 15px 25px;
	margin-bottom:15px;
}
.panel_body{
	border-radius:2px;	
	margin-bottom:15px;
}
.form-control{
	border: 0px;
    border-bottom: 1px solid #c8c9c7;
    box-shadow: none;
    border-radius: 0;
}
.form-control:hover, .form-control:focus{
    box-shadow: none;
    border-radius: 0;
}
.border-top-grey{
	border-top:2px solid #97999b;
}
.border-top-blue{
	border-top:2px solid #389af1;
}

.pad15{padding:15px;}
.pad10{padding:10px;}
.pad5{padding:5px;}
.pad4{padding:4px;}
.pad0{padding:0px;}

.mrg15{margin:15px;}
.mrg10{margin:10px;}
.mrg5{margin:5px;}
.mrg0{margin:0px;}

.ul_block_list{
	display: inline-block;
	width: 100%;
}
.ul_inline_list{
	display: inline-block;
	width: auto;
	margin: 0px;
	padding: 0px;
}
.li_block_list  {
	display: block;
	height: 40px;
}
.li_inline_list  {
	display: inherit;
	height: 40px;
}
.sm_btn {
    padding: 2px 20px;
    text-align: center;
    width: 90px;
    font-size: 1.30rem;
    border-color: #389af1;
}
.md_btn {
    padding: 2px 20px;
    text-align: center;
    width: 90px;
    font-size: 1.95rem;
    border-color: #389af1;
}
.lg_btn {
    padding: 2px 20px;
    text-align: center;
    width: 90px;
    font-size: 2.50rem;
    border-color: #389af1;
}
.table_link{
	text-decoration:none;
}
.table_link:hover{
	text-decoration:underline;
}
.md_shadow{
	box-shadow:0 1px 4px 0 rgba(51, 101, 161, 0.15);
}